{
  "name": "baladiya-mcq",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "migrate": "tsx scripts/migrate.ts",
    "create-admin": "tsx scripts/create-admin.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "firebase": "^11.9.1",
    "firebase-admin": "^13.4.0",
    "next": "^15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
